<!DOCTYPE html>
<html><head>
<title>OSINT</title>
<link rel="stylesheet" media="screen, projection" type="text/css" href="css/sample.css"></head>
<body>
<a href="Database.html"><-</a>
<ul>
    <li><a href="https://osintframework.com/" target="_blank">Framework</a></li><br>
    <li><a href="https://www.osinttechniques.com/osint-tools.html" target="_blank">Tool</a></li>
<ul><br>
    <li><a href="https://github.com/bharshbarger/AutOSINT" target="_blank">AutOSINT</a></li><br>
    <li><a href="https://github.com/datasploit/datasploit/" target="_blank">Datasploit</a></li><br>
    <li><a href="https://ifttt.com/" target="_blank">IFTTT</a></li><br>
    <li><a href="https://github.com/penafieljlm/inquisitor" target="_blank">Inquisitor</a></li><br>
    <li><a href="https://github.com/NullArray/IntRec-Pack" target="_blank">IntRec-Pack</a></li><br>
    <li><a href="https://intrigue.io/" target="_blank">Intrigue</a></li><br>
    <li><a href="https://flow.microsoft.com/en-us/" target="_blank">MicrosoftFlow</a></li><br>    
    <li><a href="https://github.com/InQuest/omnibus" target="_blank">Omnibus</a></li><br>
    <li><a href="https://github.com/SharadKumar97/OSINT-SPY" target="_blank">OSINT-SPY</a></li><br>
    <li><a href="https://github.com/i3visio/osrframework" target="_blank">OsrFramework</a></li><br>
    <li><a href="https://github.com/sundowndev/PhoneInfoga" target="_blank">PhoneInfoga</a></li><br>
    <li><a href="https://github.com/s0md3v/Photon" target="_blank">Photon</a></li><br>
    <li><a href="https://github.com/s0md3v/ReconDog" target="_blank">ReconDog</a></li><br>
    <li><a href="https://www.spiderfoot.net/" target="_blank">Spiderfoot</a></li><br>
    <!-- <li><a href="https://www.stringify.com/" target="_blank">Stringify</a></li><br> -->
    <li><a href="https://www.threatpipes.com/" target="_blank">Threatpipes</a></li><br>
</ul>
</li></ul>
</body></html>